{
	"id": "obsidian-prettier-obsidian",
	"name": "Prettier Obsidian Plugin",
	"version": "0.0.1",
	"minAppVersion": "0.0.1",
	"description": "This is a plugin to format obsidian markdown using prettier",
	"author": "feikerwu",
	"authorUrl": "",
	"isDesktopOnly": false
}